@import url('https://fonts.googleapis.com/css2?family=Joan&display=swap');

body{
    width: 1600px;
    border: 2px solid black;
    margin: auto;
    font-family: 'Joan', serif;
    box-shadow: 2px 2px 5px rgb(104, 82, 82);
    text-align: center;
}

main{
    height: 1000px;
}

header{
    margin-bottom: 0px;
    display: grid;
    grid-template-columns: 2fr 2fr 5fr;
    border-bottom: 2px solid black;
    text-align: center;
    background-color: rgba(72, 56, 56, 0.603);
    padding: 1%;
}

header img{
    width: 40%;
    /* margin-top: 5%; */
    margin-left: 5%;
}

header div{
    /* display: inline-block; */
    margin: 8px 15px 0px 15px;
} 

header div a{
    padding: 10px 15px;
    margin: 15px;
    color: black;
    text-decoration: none;
    font-size: 15px;
    border: 1px solid white;
    display: inline-block;
    box-shadow: 2px 2px rgb(237, 180, 73);
    font-weight: bold;
}

header{
    display: grid;
    grid-template-columns: 2fr 2fr 7fr 0.5fr;
}

a{
    text-decoration: none;
}
/* customer information section at home page */

.customer-info{
    /* border-bottom: 2px solid black; */
    padding: 20px;
}

.choose{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 10px 0px 10px 0px;
    /* grid-gap: 5px; */
}

.inner-info label{
    display: inline-block;
    width: 200px;
    margin: 10px 0px;
    text-align:left;
}


.first-info label{
    /* display: inline-block; */
    text-align: left;
}

.inner-info label{
    display: inline-block;
    width: 200px;
}

.inner-info p{
    font-size: 14px;
}

.gift-card-selection div p{
    font-size: 14px;
}

/* error at home page */
.error{
    color: red;
    font-size: 10px;
}

/* gift card selection on home page */
.gift-card-selection{
    padding: 20px;
}

.card-selection label{
    display: inline-block;
    width: 350px;
    margin: 10px 0px;
    text-align:left;
}

.card-selection select{
    display: inline-block;
    width: 60px;
    margin: 10px 0px;
    text-align:left;
}

/* button styling */
.btn {
    box-sizing: border-box;
    appearance: none;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 0.6em;
    color: black;
    cursor: pointer;
    display:flex;
    align-self: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    margin: 10px auto;
    padding: 0.2em 2.2em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

/* gift card display in barcode page */
.giftCard{
    width: 480px;
    margin: 10px;
    text-align: center;
    background-color: antiquewhite;
    /* border: 2px solid black; */
}

.giftCardDisplay{
    display: grid;
    grid-template-columns: 1fr;
}

.giftCardDisplay h3{
    text-align: center;
}

.codeMenu{
    display: grid;
    grid-template-columns: 1fr;
}

.bloomLogo img{
    width: 40%;
}

.generate{
    margin-top: 10px;
}

.bloomLogo img{
    width: 100%;
}
.codeMenu{
    display: grid;
    grid-template-columns: 1fr 2fr ;
    padding: 4%;
}

.menu{
    display: grid;
    grid-template-columns: 1fr;
    padding: 10%;
}

.menuInsta {
    display: grid;
    grid-template-columns: 1fr;
}

.barcodeDisplay{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.barcodeButtons{
    margin-top: 40%;
    margin-right: 20%;
}
/* all cards page */
.allCardsPage{
    height: 600px;
}

.allCardsPage table tr {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px,1fr));
}

.allCardsPage table{
    table-layout: auto;
    width: 95%;
    border: 1px solid black;
    border-collapse: collapse;
    margin: auto;
}

.allCardsPage th, td{
    border: 1px solid black;
    text-align: center;
}

.allCardsPage td{
    word-wrap: break-word;
}

thead th{
    color: white;
    background-color: rgba(66, 40, 40, 0.699);
}

/* Search Bar */
.searchBar{
    margin-top: 40px;
    display : inline;
    padding: 10px;
    text-align: center;
}

.searchBar input{
    width: 200px;
}

#searchText{
    font-size: 15px;
    
}

/* login page */
.loginPage{
    margin: 20px 0px 20px 0px;
    font-size: 20px;
}

.loginPage p{
    font-size: 14px;
}

.loginMain{
    text-align: center;
    margin: 10%;
}

.login div label, input{
    font-size: 22px;
}

/* footer */
footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top: 2px solid black;
    font-size: 15px;
    color: white;
    background-color: black;
    text-align: center;
    padding: 10px;
}

.location{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0px;
}

.contact{
    display: grid;
    grid-template-columns: 1fr;
}

/* Images for creation and redeeming */
#headingCreate{
    text-align: center;
}

.desAct{
    font-size: 30px;
}

.AR{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    /* grid-gap: 0px */
    margin-left: auto;
}