{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "hhimanshu4829@conestogac.on.ca:prog8560/digital-gift-card"
  },
  "author": "Himanshu",
  "license": "ISC",
  "dependencies": {
    "dom-to-image": "^2.6.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "express-validations": "^2.2.3",
    "express-validator": "^6.14.2",
    "filesaver": "^0.0.13",
    "imageinfo": "^1.0.4",
    "jquery": "^3.6.1",
    "jsbarcode": "^3.11.5",
    "mongoose": "^6.6.5",
    "nodemailer": "^6.8.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
